PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="ComboSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width"
                        Value="180"></Setter>
                <Setter Property="Height"
                        Value="140"></Setter>
            </Style>

        </WrapPanel.Resources>
        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-01.png"></ImageBrush>

            </Button.Background>
            <DockPanel Height="150">
                
                <TextBlock>
            Brontowurst Combo
                </TextBlock>
            </DockPanel>

        </Button>

        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-02.png"></ImageBrush>

            </Button.Background>
            <DockPanel Height="150">
                <TextBlock>
            Dino-Nuggets Combo
                </TextBlock>
            </DockPanel>

        </Button>

        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-03.png"></ImageBrush>

            </Button.Background>
            <DockPanel Height="150">
                <TextBlock>
            Prehistoric PB&amp;J Combo
                </TextBlock>
            </DockPanel>

        </Button>

        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-04.png"></ImageBrush>

            </Button.Background>
            <DockPanel Height="150">
                <TextBlock>
            Pterodactyl Wings Combo
                </TextBlock>
            </DockPanel>

        </Button>

        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png"></ImageBrush>

            </Button.Background>
            <DockPanel Height="150">
                <TextBlock>
            Steakosaurus Burger Combo
                </TextBlock>
            </DockPanel>

        </Button>

        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-06.png"></ImageBrush>

            </Button.Background>
            <DockPanel Height="150">
                <TextBlock>
            T-Rex Kingburger Combo
                </TextBlock>
            </DockPanel>

        </Button>

        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-07.png"></ImageBrush>

            </Button.Background>
            <DockPanel Height="150">
                <TextBlock>
            Veloci Wrap Combo
                </TextBlock>
            </DockPanel>

        </Button>

    </WrapPanel>
</Page>