PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Button  Grid.Row="1" Grid.Column="2" Click="OnSide" >Fryceritops</Button>
        <TextBlock  FontSize="20"  Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">Side</TextBlock>
        <Button  Grid.Row="1" Grid.Column="5" Click="OnDrink" >Sodasourus</Button>
        <TextBlock FontSize="20"  Grid.Row="0" Grid.Column="5" VerticalAlignment="Bottom" HorizontalAlignment="Center">Drink</TextBlock>
        <Button Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" Click="OnSmall" >Small</Button>
        <Button Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="3" Click="OnMedium" >Medium</Button>
        <Button Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="6" Click="OnLarge" >Large</Button>
        <TextBlock Grid.ColumnSpan="2" FontSize="20"  Grid.Row="1" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Center">Drink</TextBlock>
    </Grid>
</Page>
