PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <Button  Click="SideClick" Content="Sides" HorizontalAlignment="Left" Margin="47,74,0,0" VerticalAlignment="Top" Width="203" RenderTransformOrigin="-5.517,-1.677" Height="138"/>
        <Button Click="DrinkClick" Content="Drinks" HorizontalAlignment="Left" Margin="559,74,0,0" VerticalAlignment="Top" Width="203" RenderTransformOrigin="-5.517,-1.677" Height="138"/>
        
        <Button x:Name="EntreeButton"  HorizontalAlignment="Left" Height="138" Margin="299,74,0,0" VerticalAlignment="Top" Width="209" Click="EntreeButton_Click">Entrees</Button>
        <Button  Click="OnChangeSize" Content="Small" HorizontalAlignment="Left" Margin="47,265,0,0" VerticalAlignment="Top" Width="203" RenderTransformOrigin="-5.517,-1.677" Height="138"/>
        <Button  Click="OnChangeSize" Content="Medium" HorizontalAlignment="Left" Margin="305,265,0,0" VerticalAlignment="Top" Width="203" RenderTransformOrigin="-5.517,-1.677" Height="138"/>
        <Button  Click="OnChangeSize" Content="Large" HorizontalAlignment="Left" Margin="559,265,0,0" VerticalAlignment="Top" Width="203" RenderTransformOrigin="-5.517,-1.677" Height="138"/>

    </Grid>
</Page>
