PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="10" Click="SodaClicked" Name="SodaButton">
                <Button.Background>
                    <ImageBrush ImageSource ="C:\Users\tomango8\Desktop\dino-diner\PointOfSale\Assets\DinoDiner-14.png"></ImageBrush>
                </Button.Background>
                <TextBlock Height ="150" Grid.Column="0" Grid.Row="0" FontWeight="UltraBold"  >Sodasaurus</TextBlock>
            </Button>
            <Button Grid.Row="1" Margin="10" Click="TeaClicked" Name="TeaButton">
                <Button.Background>
                    <ImageBrush  ImageSource ="C:\Users\tomango8\Desktop\dino-diner\PointOfSale\Assets\DinoDiner-13.png"></ImageBrush>
                </Button.Background>
                <TextBlock Height ="150" Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" >Tyrannotea</TextBlock>
            </Button>
            <Button Grid.Row="2" Margin="10" Click="JavaClicked" Name="JavaButton">
                <Button.Background>
                    <ImageBrush ImageSource ="C:\Users\tomango8\Desktop\dino-diner\PointOfSale\Assets\DinoDiner-12.png"></ImageBrush>
                </Button.Background>
                <TextBlock Height ="150" Grid.Column="0" Grid.Row="0" FontWeight="UltraBold"  >Jurassic Java</TextBlock>
            </Button>
            <Button Grid.Row="3" Margin ="10" Click="WaterClicked" Name="WaterButton">
                <Button.Background>
                    <ImageBrush Opacity =".7" ImageSource ="C:\Users\tomango8\Desktop\dino-diner\PointOfSale\Assets\DinoDiner-15.png"></ImageBrush>
                </Button.Background>
                <TextBlock Height ="150" Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" >Water</TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="10" Name="SmallButton" Click="SmallClicked">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold">Small</TextBlock>
            </Button>
            <Button Grid.Row="1" Margin="10" Name="MedButton" Click="MedClicked">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" >Medium</TextBlock>
            </Button>
            <Button Grid.Row="2" Margin="10" Name="LargeButton" Click="LargeClicked">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" >Large</TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="10" x:Name="SpecialtyButton" IsEnabled="False" Click ="SpecialtyButtonClicked"></Button>
            <Button Grid.Row="1" Margin="10" IsEnabled="False" x:Name="LemonButton" Click="LemonClicked"></Button>
            <Button Grid.Row="2" Margin="10" x:Name="IceButton" IsEnabled="False" Click="IceClicked"></Button>
            <Button Grid.Row="3" Margin="10" x:Name="DoneButton" IsEnabled="False" Click="DoneClicked" Width="100">Done</Button>
        </Grid>
    </Grid>
</Page>