PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="167,70,0,353" Width="53">Drink</TextBlock>
        <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,70,188,353" Width="65" >Special</TextBlock>
        <TextBlock FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="357,70,383,353" Width="60" >Size</TextBlock>
        <Button Click="OnSodaSaurus" MinHeight="50"  FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="137,126,0,269" Height="55">SodaSaurus</Button>
        <Button Name="OnFlavor" Click="OnSelectedFlavor" MinHeight="50"  FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="244,126,0,269" Height="55">Flavor</Button>
        <Button Click="OnTyrannotea" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="137,186,0,207" Width="107" Height="57">Tyrannotea</Button>
        <Button Click="OnJurrasicJava" FontSize="19"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="138,248,0,120" Height="82" >Jurrasic Java</Button>
        <Button Click="OnWater" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="138,335,0,43" Width="106" Height="72">Water</Button>
        <RadioButton Click="OnSelectedSmall" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="322,108,0,270" Height="72" Content="Small" Width="120" Style="{StaticResource {x:Type ToggleButton}}"/>
        <RadioButton Click="OnSelectedMedium" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="324,186,0,158" Width="118" Height="106" Content="Medium" Style="{StaticResource {x:Type ToggleButton}}"/>
        <RadioButton Click="OnSelectedLarge" FontSize="19"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="324,300,0,43" Height="107"  Content="Large" Width="118" Style="{StaticResource {x:Type ToggleButton}}" />
        <Button Name="addSweet"  IsEnabled="False" Click="OnSelectedAddSuger"  FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="522,108,0,270" Height="72" Content="Sweet/ Decaf/ Flavor" Width="129" />
        <Button Name ="addLemon" IsEnabled="False" Click="OnSelectedAddLemon" FontSize="20"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="524,186,0,158" Width="127" Height="106" Content="Add Lemon"/>
        <Button Name="holdIce" IsEnabled="False" Click="OnSelectedHoldIce" FontSize="19"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="524,300,0,43" Height="107"  Content="Hold Ice" Width="127" />
    </Grid>

</Page>
