PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="150"></Setter>
                <Setter Property="MinHeight" Value="100"></Setter>
                <Setter Property="Margin" Value="15"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button FontWeight="UltraBold" Click=" BrontowurstClicked" Name="BrontowurstButton" Margin="0">
            <Button.Background>
                <ImageBrush ImageSource ="C:\Users\tomango8\Desktop\dino-diner\PointOfSale\Assets\DinoDiner-01.png"></ImageBrush>
            </Button.Background>
            <TextBlock Height = "150" Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" >Brontowurst</TextBlock>
        </Button>
        <Button Grid.Column="1" FontWeight="UltraBold" Click="DinoNugsClicked" Name="NugsButton" Margin="0">
            <Button.Background>
                <ImageBrush ImageSource ="C:\Users\tomango8\Desktop\dino-diner\PointOfSale\Assets\DinoDiner-02.png"></ImageBrush>
            </Button.Background>
            <TextBlock Height = "150" Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" >Dino-Nuggets</TextBlock>
        </Button>
        <Button Grid.Column="2" FontWeight="UltraBold" Click="PBJClicked" Name="PBJButton" Margin="0">
            <TextBlock Height = "150" Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" >Prehistoric PB&amp;J</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource ="C:\Users\tomango8\Desktop\dino-diner\PointOfSale\Assets\DinoDiner-03.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Row="1" FontWeight="UltraBold" Click="WingsClicked" Name="WingsButton" Margin="0">
            <Button.Background>
                <ImageBrush ImageSource ="C:\Users\tomango8\Desktop\dino-diner\PointOfSale\Assets\DinoDiner-04.png"></ImageBrush>
            </Button.Background>
            <TextBlock Height = "150" Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" >Pterodactyl Wings</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" FontWeight="UltraBold" Click="SteakosaurusClicked" Name="SteakosaurusButton" Margin="0">
            <Button.Background>
                <ImageBrush ImageSource ="C:\Users\tomango8\Desktop\dino-diner\PointOfSale\Assets\DinoDiner-05.png"></ImageBrush>
            </Button.Background>
            <TextBlock Height = "150" Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" >Steakosaurus Burger</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" FontWeight="UltraBold" Click="TRexClicked" Name="TRexButton" Margin="0">
            <Button.Background>
                <ImageBrush ImageSource ="C:\Users\tomango8\Desktop\dino-diner\PointOfSale\Assets\DinoDiner-06.png"></ImageBrush>
            </Button.Background>
            <TextBlock Height = "150" Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" >T-Rex King Burger</TextBlock>
        </Button>
        <Button Grid.Row="2" FontWeight="UltraBold" Click="VelociwrapClicked" Name="VelociwrapButton" Margin="0,5,0,0">
            <Button.Background>
                <ImageBrush ImageSource ="C:\Users\tomango8\Desktop\dino-diner\PointOfSale\Assets\DinoDiner-07.png"></ImageBrush>
            </Button.Background>
            <TextBlock Height = "150" Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" Opacity=".7" >Veloci-Wrap</TextBlock>
        </Button>
    </Grid>

</Page>