PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">


    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="150"/>
                <Setter Property="MinHeight" Value="150"/>
                <Setter Property="Margin" Value="20"/>
               
            </Style>
        </WrapPanel.Resources>
        <Button Name="button_BrontoWurst" Content="BrontoWurst" Click="button_BrontoWurst_Click" />
        <Button x:Name="button_DinoNuggets" Content="Dino-Nuggets" Click="button_DinoNuggets_Click" />
        <Button Name="button_PrehistoricPBJ" Content="Prehistoric PB&amp;J" Click="button_PrehistoricPBJ_click" />
        <Button Name="button_PterodactylWings" Content="Pterodactyl Wings" Click="button_PterodactylWings_Click"/>
        <Button Name="button_SteakosaurusBuger" Content="Steakosaurus Buger" Click="button_SteakosaurusBuger_Click" />
        <Button Name="button_TRexKingBurger" Content="T-Rex KingBurger" Click="button_TRexKingBurger_Click" />
        <Button Name="button_VelociWrap" Content="Veloci-Wrap" Click="button_VelociWrap_Click" />
    </WrapPanel>
</Page>
