PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">
    <Grid>
            <Label Content="Flavor" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Height="40"/>
        <Button MinHeight="100" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="139,71,0,0">Cherry</Button>
        <Button Height="100" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="139,176,0,174">Lime</Button>
        <Button  Height="100" Width="140" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="139,0,0,69">Vinilla</Button>
        <Button Height="100" Width="140" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="313,71,347,0">Chocolate</Button>
        <Button Height="100" Width="140" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="313,0,347,174">Orange</Button>
        <Button Height="100" Width="140" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,71,176,0">Cola</Button>
        <Button Height="100" Width="140" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,176,176,174" >Root Beer</Button>

    </Grid>

</Page>
