PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">

                <Setter Property="Margin" Value="15"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button FontWeight="UltraBold" Name="CherryButton" Click="CherryClicked">
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" >Cherry</TextBlock>
        </Button>
        <Button Grid.Column="1" FontWeight="UltraBold" Name="ChocolateButton" Click="ChocolateClicked">
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" >Chocolate</TextBlock>
        </Button>
        <Button Grid.Column="2" FontWeight="UltraBold" Name="ColaButton" Click="ColaClicked">
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" >Cola</TextBlock>
        </Button>
        <Button Grid.Row="1" FontWeight="UltraBold" Name="LimeButton" Click="LimeClicked">
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" >Lime</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" FontWeight="UltraBold" Name="OrangeButton" Click="OrangeClicked">
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" >Orange</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" FontWeight="UltraBold" Name="RootButton" Click="RootClicked">
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" >Root Beer</TextBlock>
        </Button>
        <Button Grid.Row="2" FontWeight="UltraBold" Name="VanillaButton" Click="VanillaClicked">
            <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" >Vanilla</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Height="50" Width="100" Name="DoneButton" Click="DoneClicked">Done</Button>
    </Grid>

</Page>