PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <TextBox Text="Order" Grid.Row="0"/>
        <!--DataContextChanged="OnDataContextChanged"-->
        <ListBox Name="OrderItems" Grid.Row="1" ItemsSource="{Binding Path=Items}"  SelectionChanged="OnSelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="190">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width ="15"/>
                                
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=Description}"/>
                            <Button Click="OnRemoveItem" Background="Red" Foreground="White" Grid.Column="1">X</Button>
                            <ItemsControl ItemsSource="{Binding Path=Special}" BorderBrush="White"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            

        </ListBox>
        <Border Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price $" Height="20" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Path=SubtotalCost, StringFormat=n2}"/>
            </StackPanel>
        </Border>
        <TextBox Text="Buttons Go Here" Grid.Row="3" />

    </Grid>
</UserControl>