PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SideSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width"
                        Value="180"></Setter>
                <Setter Property="Height"
                        Value="140"></Setter>
            </Style>

        </WrapPanel.Resources>
        <Button x:Name="SelectionFryceritops">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png"></ImageBrush>

            </Button.Background>
            <DockPanel Height="150">
                
                <TextBlock>
            Fryceritops
                </TextBlock>
            </DockPanel>

        </Button>

        <Button x:Name="SelectionTriceritots">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-09.png"></ImageBrush>

            </Button.Background>
            <DockPanel Height="150">
                <TextBlock>
            Triceritots
                </TextBlock>
            </DockPanel>

        </Button>

        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-10.png"></ImageBrush>

            </Button.Background>
            <DockPanel Height="150">
                <TextBlock x:Name="SelectionMeteorMac_Cheese">
            Meteor Mac &amp; Cheese
                </TextBlock>
            </DockPanel>

        </Button>

        <Button>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-11.png"></ImageBrush>

            </Button.Background>
            <DockPanel Height="150">
                <TextBlock x:Name="Mezzorella" Text="Mezzorella Sticks" Width="93"/>
            </DockPanel>

        </Button>

        <Grid RenderTransformOrigin="0.164,1.429">
            <RadioButton Content="Small" Margin="-570,228,570,-228"/>
            <RadioButton Content="Large" Margin="-108,228,108,-228"/>
            <RadioButton Content="Medium" Margin="-356,225,356,-225"/>
        </Grid>


    </WrapPanel>
</Page>