PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="10" Click="AddFryceritops" Name ="AddFryButton">
                <Button.Background>
                    <ImageBrush ImageSource ="C:\Users\tomango8\Desktop\dino-diner\PointOfSale\Assets\DinoDiner-01.png"></ImageBrush>
                </Button.Background>
                <TextBlock Height ="150" Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" >Fryceritops</TextBlock>
            </Button>
            <Button Grid.Row="1" Margin="10" Click="AddMacNCheese" Name ="AddMacButton">
                <Button.Background>
                    <ImageBrush ImageSource ="C:\Users\tomango8\Desktop\dino-diner\PointOfSale\Assets\DinoDiner-09.png"></ImageBrush>
                </Button.Background>
                <TextBlock Height ="150" Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" >Meteor Mac 'n' Cheese</TextBlock>
            </Button>
            <Button Grid.Row="2" Margin="10" Click="AddMezzSticks" Name ="AddMezzButton">
                <Button.Background>
                    <ImageBrush ImageSource ="C:\Users\tomango8\Desktop\dino-diner\PointOfSale\Assets\DinoDiner-10.png"></ImageBrush>
                </Button.Background>
                <TextBlock Height ="150" Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" >Mezzorella Sticks</TextBlock>
            </Button>
            <Button Grid.Row="3" Margin ="10" Click="AddTots" Name ="AddTotsButton">
                <Button.Background>
                    <ImageBrush ImageSource ="C:\Users\tomango8\Desktop\dino-diner\PointOfSale\Assets\DinoDiner-02.png"></ImageBrush>
                </Button.Background>
                <TextBlock Height="150" Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" >Triceritots</TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Margin="10" Name ="SmallButton" Click="SmallClicked">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" >Small</TextBlock>
            </Button>
            <Button Grid.Row="1" Margin="10" Name="MedButton" Click="MediumClicked">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" >Medium</TextBlock>
            </Button>
            <Button Grid.Row="2" Margin="10" Name="LargeButton" Click="LargeClicked">
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="UltraBold" >Large</TextBlock>
            </Button>
        </Grid>

        <Grid Grid.Column="2">

        </Grid>
    </Grid>

</Page>