PointOfSale/EntreeCustomization/CustomizeTRexKingBurger.xaml

<Page x:Class="PointOfSale.EntreeCustomization.CustomizeTRexKingBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale.EntreeCustomization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeTRexKingBurger">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="HoldKetchupClicked">Hold Ketchup</Button>
        <Button Grid.Column="2" Click="HoldMustardClicked">Hold Mustard</Button>
        <Button Grid.Column="1" Click="HoldMayoClicked">Hold Mayo</Button>

        <Button Grid.Row="1" Click="HoldLettuceClicked">Hold Lettuce</Button>
        <Button Grid.Row="1" Grid.Column="2" Click="HoldTomatoClicked">Hold Tomato</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="HoldOnionClicked">Hold Onion</Button>

        <Button Grid.Row="2" Click="HoldPickleClicked">Hold Pickle</Button>
        <Button Grid.Row="2" Grid.Column="2" Click="HoldBunClicked">Hold Bun</Button>

        <Button Grid.Row="3" Grid.Column="2" Height="40" Width="100" Click="DoneClicked" >Done</Button>
        <Button Grid.Row="3" Height="40" Width="100" Click="BackClicked">Back</Button>
    </Grid>
</Page>
